<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Quiry</title>
    <style>
        /* geral*/
                *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(195, 197, 201);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px black;
            padding: 13px;
        }

        /*Retrato*/
        @media screen and (orientation: portrait) {
             body{
                 background-image: url(../mq003/imagens/empé.webp); 
                 background-position: center;
              }                 
        }
        /*Paisagem*/
        @media screen and (orientation: landscape ){
            body{
    background-image: url(../mq003/imagens/deitada.webp);
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>
</html>