<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div#conteiner{
            background-color: blue;
            height: 500px;
            display: flex;
            align-items: flex-start;
           
            
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex: auto;
            padding: 20px;
        }
        div#i1{
           align-self: auto;
        }
        div#i2{
           align-self:flex-start;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            align-self: center;
           
        }
        div#i5{
            align-self: stretch;
        }
        div#i6{
            align-self: flex-end;
        }
        div#i7{
            align-self: flex-start;
        }

    </style>
    <title>Flexible Box</title>
</head>
<body>
    <div id="conteiner">
        <div class="item" id="i1" >Amor</div>
        <div class="item" id="i2">Bola</div>
        <div class="item" id="i3">Casa</div>
        <div class="item" id="i4">Dado</div>
        <div class="item" id="i5">5Escola</div>
        <div class="item" id="i6">Formiga</div>
        <div class="item" id="i7">Gato</div>
    </div>
</body>
</html>