<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 1,200; 1,300; 1,400; 1,500; 1,600; 1.700&display=swap');
  
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Slackside+One&display=swap');

        body{
            font-family: "Fahkwang", sans-serif;
            font-size: 17px;
            color: black;
        }
        h1{
            font-family: "Madimi One", sans-serif;
            font-size: 3em;
            font-style: normal;
        }
        h2{
            font-family: "slackside One", cursive, sans-serif;
            font-size: 2em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptas eum dolore fugiat assumenda distinctio fugit voluptatem nesciunt dignissimos. Dolorum vel hic accusantium, quia explicabo pariatur cumque sunt inventore odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius sed accusantium dolor ipsam recusandae repellat porro est mollitia voluptate dicta, delectus atque quis expedita ipsa. Est at quam aliquid.</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cupiditate aliquam quod deleniti vel voluptatem optio temporibus odio enim nemo consectetur, ad aperiam ipsum consequatur natus accusamus tenetur dolorum repellat!</p>
    
</body>
</html>