<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        main{
            background-color: rgb(245, 210, 168);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            
        }
        section{
            background-color: aquamarine;
            height: 350px;
            width: 250px;
        }
    </style>
    <title>FlexBox Centralizado</title>
</head>
<body>
<main>
        <section>
            <h1>Login</h1>
        </section>
</main>
    
</body>
</html>