<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 10px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    h1{
        box-shadow: 2px 2px 2px black;
    }
    nav{
        background-color: rgb(76, 76, 76);
        padding: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.641);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 25px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius:15px 35px;
       box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.318);
    }
    article{
        background-color:lightgray;
        padding: 5px;
        }
     article > aside{
        background-color: rgb(165, 165, 165);
     }
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 2px;
}
footer > p{
    margin: 0px;
}
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a> 
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Politica, Esportes e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, perferendis nam. Nobis ad officia perspiciatis perferendis, beatae voluptas minima voluptatum esse laborum necessitatibus saepe repudiandae ratione dicta aliquam numquam similique.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </section>
    </main>
    <footer>
        <p>desenvolvido por CursoemVideo</p>
    </footer>
    
</body>
</html>